{
  "name": "simplecovidindex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apocalyps0/simpleCovidIndex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apocalyps0/simpleCovidIndex/issues"
  },
  "homepage": "https://github.com/apocalyps0/simpleCovidIndex#readme",
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6"
  }
}
